<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_green"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/h"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="230dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="HOPE FOR"
        android:lineSpacingMultiplier="0.8"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="HUMANITY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Sign In"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:id="@+id/tvSignIn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Sign up"
        android:id="@+id/tvSignUp"/>






</LinearLayout>

